[
  {
    "id": "2",
    "title": "Setup Authentication",
    "description": "Implement login and signup flow",
    "status": "PENDING",
    "priority": "MEDIUM",
    "assignedTo": "u3"
  },
  {
    "id": "4",
    "title": "Add Dark Mode edited",
    "description": "Implement theme toggle using next-themes",
    "status": "PENDING",
    "priority": "LOW",
    "assignedTo": "Priya"
  },
  {
    "id": "01dd7395-2dcb-452b-b0d7-027dd34de393",
    "title": "newto225",
    "description": "oerweiruoewirewireworoweirueowr",
    "status": "Blocked",
    "priority": "LOW",
    "assignedTo": "Kavita"
  },
  {
    "id": "8355fa78-6564-46ae-b0d1-018b3fded1c3",
    "title": "dlkfjsdkljfasljfdslkf",
    "description": "dskfjhldksfjlkdasjfladsf",
    "status": "COMPLETED",
    "priority": "LOW",
    "assignedTo": "joe"
  },
  {
    "id": "83e1331b-e781-4bc4-ac10-fea14d470285",
    "title": "lkjfldsakjfldsjfsdafdasfdsafds",
    "description": "dsfadsfdsaffsdafadsffff",
    "status": "IN_PROGRESS",
    "priority": "LOW",
    "assignedTo": "SHreyash"
  },
  {
    "id": "0771264b-6411-4eab-86b7-35b058cb0680",
    "title": "testy",
    "description": "jkdjfkdsjfksdjfkfskfskdjf",
    "status": "IN_PROGRESS",
    "priority": "MEDIUM",
    "assignedTo": "u1"
  },
  {
    "id": "61e4a381-bbbf-4683-9667-f0d8ff0c81dd",
    "title": "2taskk",
    "description": "jdskfjdslkfajlksdfjlasdkfjasl",
    "status": "PENDING",
    "priority": "LOW",
    "assignedTo": "u2"
  },
  {
    "id": "f503cce2-aec4-4350-a57f-a91cf42d6fbb",
    "title": "newtasksss",
    "description": "fklsdajflpdsjfpaosifewsfq",
    "status": "PENDING",
    "priority": "LOW",
    "assignedTo": "u1"
  }
]